@import "../../../styles.scss";

h2{
    margin-top: 38px;
    font-size: 28px;
    letter-spacing: 1px;

    
}

.grid-wrapper{
 display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 24px;
    margin: 32px 0;
    margin: 30px 0 40px 0;

    .card{
        background-color: $off-white;
        text-align: center;
        padding: 28px 20px;
    
        .card-wrapper{
            display: flex;
            justify-content: space-around;
            align-items: center;
           margin: 32px;
           column-gap: 32px;
    
          
                img{
                    display: block;
        width: 100%;
        max-width: 250px;
        height: auto;
                }
           
            .info{
                h3{
                    margin: 20px 0;
                    font-size: 24px;
                    letter-spacing: 1px;
    
                }
    
                p{
                    background-color: gray;
                    font-size: 14px;
                    letter-spacing: 2px;
                    padding: 6px 24px;
                    border-radius: 24px;
                    margin:0 0  8px auto;
                    width: fit-content;
                }
            }
        }
    }


    // media queries
    @media (min-width: 768px){
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
        row-gap: 24px;
        margin: 32px 0;
    }

    @media (min-width: 1024px){
        grid-template-columns: 1fr 1fr ;
        column-gap: 24px;
        row-gap: 24px;
        margin: 32px 0;
    }

    @media (min-width: 1200px){
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 24px;
        row-gap: 24px;
        margin: 32px 0;
    }

    @media (min-width: 1440px){
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 24px;
        row-gap: 24px;
        margin: 32px 0;
    }

   
}
.button-wrapper{
    display: flex;
    justify-content: center;
   column-gap: 8px;
    margin-bottom: 40px;
    button{
       width: 150px;
       .button-wrapper{
        display: flex;
        justify-content: center;
       column-gap: 8px;
        margin-bottom: 40px;
        button{
           width: 150px;
           
        }
    }
    }
}